﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BookingRoomApi", "BookingRoomApi\BookingRoomApi.csproj", "{2CF5D1D3-ADE0-452F-803F-BB5238F07123}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BookingRoomApi.Tests", "BookingRoomApi.Tests\BookingRoomApi.Tests.csproj", "{8087B163-001A-4761-9FF8-BAC8BCA27F88}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{75D39885-A20E-4025-B4D9-1D824EBB62F1}"
	ProjectSection(SolutionItems) = preProject
		ReadMe.txt = ReadMe.txt
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BookingRoomDal", "BookingRoomDal\BookingRoomDal.csproj", "{E841A2DE-0A2B-40A8-A287-86CEE683A95B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BookingRoomServices", "BookingRoomServices\BookingRoomServices.csproj", "{7A1C9E67-8C15-407C-85D0-3DEA44A8E560}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BookingRoomModels", "BookingRoomModels\BookingRoomModels.csproj", "{250F6673-11D6-43DA-873D-B11FD5FB22D9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2CF5D1D3-ADE0-452F-803F-BB5238F07123}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2CF5D1D3-ADE0-452F-803F-BB5238F07123}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2CF5D1D3-ADE0-452F-803F-BB5238F07123}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2CF5D1D3-ADE0-452F-803F-BB5238F07123}.Release|Any CPU.Build.0 = Release|Any CPU
		{8087B163-001A-4761-9FF8-BAC8BCA27F88}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8087B163-001A-4761-9FF8-BAC8BCA27F88}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8087B163-001A-4761-9FF8-BAC8BCA27F88}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8087B163-001A-4761-9FF8-BAC8BCA27F88}.Release|Any CPU.Build.0 = Release|Any CPU
		{E841A2DE-0A2B-40A8-A287-86CEE683A95B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E841A2DE-0A2B-40A8-A287-86CEE683A95B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E841A2DE-0A2B-40A8-A287-86CEE683A95B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E841A2DE-0A2B-40A8-A287-86CEE683A95B}.Release|Any CPU.Build.0 = Release|Any CPU
		{7A1C9E67-8C15-407C-85D0-3DEA44A8E560}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7A1C9E67-8C15-407C-85D0-3DEA44A8E560}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7A1C9E67-8C15-407C-85D0-3DEA44A8E560}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7A1C9E67-8C15-407C-85D0-3DEA44A8E560}.Release|Any CPU.Build.0 = Release|Any CPU
		{250F6673-11D6-43DA-873D-B11FD5FB22D9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{250F6673-11D6-43DA-873D-B11FD5FB22D9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{250F6673-11D6-43DA-873D-B11FD5FB22D9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{250F6673-11D6-43DA-873D-B11FD5FB22D9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
